aggiunto zte,mf289f

./target/linux/ipq40xx/base-files/lib/upgrade/platform.sh

aggiunto qcom-ipq4019-mf289f.dtb

/home/lynx/zte_mf286d/openwrt/target/linux/ipq40xx/patches-5.10/901-arm-boot-add-dts-files.patch
/home/lynx/zte_mf286d/openwrt/target/linux/ipq40xx/patches-5.15/901-arm-boot-add-dts-files.patch

aggiunto nuovo target

./target/linux/ipq40xx/image/generic.mk

define Device/zte_mf289f
        $(call Device/FitzImage)
        DEVICE_VENDOR := ZTE
        DEVICE_MODEL := MF289F
        SOC := qcom-ipq4019
        DEVICE_DTS_CONFIG := config@ap.dk04.1-c1
        BLOCKSIZE := 128k
        PAGESIZE := 2048
        KERNEL_IN_UBI := 1
        DEVICE_PACKAGES := kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi
endef
TARGET_DEVICES += zte_mf289f

creato nuovo DTS

./target/linux/ipq40xx/files/arch/arm/boot/dts/

aggiunto board_config

./target/linux/ipq40xx/base-files/etc/board.d/02_network

        zte,mf289f)
                ucidef_set_interfaces_lan_wan "eth0" "eth1"
                ucidef_add_switch "switch0" \
                        "0u@eth0" "2:lan:4" "3:lan:3" "4:lan:2" "0u@eth1" "5:wan"
                ;;

./target/linux/ipq40xx/base-files/etc/board.d/03_gpio_switches

zte,mf289f)
        ucidef_add_gpio_switch "power_btn_block" "Power button blocker" "421" "0"
        ;;


crezione firmware custom

./ath10k-bdencoder -c board-2.json

2.4ghz - board-2.json

[
    {
        "data": "boardData_1_0_IPQ4019_DK04_2G.bin",
        "names": [
            "bus=ahb,bmi-chip-id=0,bmi-board-id=20,variant=zte,mf289f"
        ]
    }
]

./ath10k-bdencoder -c board-2_5G.json

5ghz - board-2_5G.json

[
    {
        "data": "boardData_QCA9984_CUS239_5G_v1_001.bin",
        "names": [
            "bus=pci,vendor=168c,device=0046,subsystem-vendor=168c,subsystem-device=cafe,variant=zte,mf289f"
        ]
    }
]

firmware da mettere sotto /lib/firmware/ath10k/QCA9984/hw1.0/ <-- nome firmware-5.bin

wget https://www.candelatech.com/downloads/ath10k-9984-10-4b/firmware-5-ct-full-community-13.bin -O firmware-5.bin


